<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonCaptureImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image" />

    <Button
        android:id="@+id/buttonCompare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Compare" />

    <Button
        android:id="@+id/buttonReviewImages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Review Images" />

    <Button
        android:id="@+id/buttonNewTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Tag" />
    
        <Button
        android:id="@+id/buttonEditTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Tag" />

</LinearLayout>