<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@id/spinner1"
        >
    </ListView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_alignParentBottom="true"
    >

    <Button
        android:id="@+id/addNewButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp" 
        android:layout_weight="33" />

    <Button
        android:id="@+id/compareButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_weight="33" />
    
    <Button
        android:id="@+id/advancedButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp" 
        android:layout_weight="33" />

	</LinearLayout>
</RelativeLayout>